<html>
<head>
<link rel="stylesheet" type="text/css" href="externalstylesheet.css" >
<title>Achievements</title>

<style type="text/css">

      



		#achievement{
			padding:20px;
			line-height: 200%;
			border:3px solid #DACF18;
			border-radius:10px;
			width:90%;
			position: absolute;
			text-align: center;
			background-image:url(cover.jpg);
			background-size: cover;
			top:25%;
			color:white;
			left:5%;
			opacity:0.9;
			font-size:3.5vw;
			margin-bottom:10px;
		}


		li{
			text-align:left;
			font-size:2.5vw;
			line-height: 150%;
			color:#D5AA0B;

		}

		#inside{
			font-size:2.3vw;

		}

		p{
			font-size:1.3vw;
		}

</style>
</head>
<body>
<table cellpadding="10px" id="main">
	<tr>
		<td><a href="index.html">Home</a></td>
		<td><a href="education.html">About Me</a></td>
		<td><a href="contact.html">Contact</a></td>
	</tr>
</table>


<table id="aboutme">
	<tr>
		<td><a href="education.html">Education</a></td>
		<td><a href="Achievements.html">Achievements</a></td>
		<td><a href="hobbies.html">Hobbies</td>

	</tr>
</table>

<div id="achievement"><u>Achievements</u>

<ul type="solidcircle">
<li>Worked as Associate Secratary of Fine Arts at LBS Hall, IIT Kharagpur</li>
<li>First semester-9.09 Cgpa</li>
<li>CBSE Intermediate Percentage-93%<br/><div id="inside">PCM 95% Damn that english.</div></li>
<li>Belonged to the 0.1 percentile for getting 100 in Fine Arts</li>
<li>IIT JEE Advanced-8556 AIR</li>
<li>Highschool-10 Cgpa </li>
</ul>
<p align="right">Wondering I didn't write anything other than studies..see it for yourself after few days..:)</p>
</div>


</body>
</html>
