<html>
<head>

	<title>contact_me</title>

	<link rel="stylesheet" type="text/css" href="externalstylesheet.css" >

	<style type="text/css">


		h4 {
			padding:2px;
			height:12%;
			width:97%;
			background-color:white;
			color:black;
			text-align:center;
			border:3px solid grey;
			position: fixed;
			top:88%;

		}

		h2{
			font-size: 3vw;
			text-align:center;
		}

		#review{
			width:80%;
			padding-left:2%;
			margin-top:2%;
			padding-right:2%;
			opacity:0.9;
			background-color:#C04220;
			border:5px solid black;
			border-radius:10px;
			color:white;
			position:absolute;
			left:10%;

		}
		form{
			color:black;
			line-height:150%; 
			display: inline;
			word-spacing:10px;
			font-size:2vw;
		}

		#container{
			text-align: left;
		}

		textarea{
			width:500px;
		}

		

		#contact{
			text-align:center;
			color:black;
			font-size:2vw;
			word-spacing:10px;
		}
		
		#images{
			padding:10px;
			margin:10px;
		}
        
        input[type='submit'] {
        	font-size:120%;
  			color: #900;
  			background: #FF0;
  			font-weight: bold;
  			border: 3px double #900;

		}
 
		input[type='submit']:hover {
  			color: #FFF;
  			background: #900;
  			cursor:pointer;
		}

		img:hover{
			border:5px solid black;
		}


	</style>

</head>
<body>
<table cellpadding="10px" id="main">
	<tr>
		<td><a href="index.html">Home</a></td>
		<td><a href="education.html">About Me</a></td>
		<td><a href="contact.html">Contact</a></td>
	</tr>
</table>


<div id="review"><h2>Feedback</h2>
	<form>

			Name : <input type="text" name="name" size="50%">
	        Email : <input type="text" name="email" size="50%">
			<br/> <br/>

			<div id="container">Feedback :<br/><textarea name="feedback" rows="10">If you want to be descriptive.</textarea></div><br/>

			How would you rate the overall website on the scale of 10 :   <select name="rating"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option>
			</select>
			<br/><br/>

			<input class="button1" type="submit" value="Submit!" width="200px"><br/>
	</form>


<h2>Contact Me</h2>

<div id="contact">You can find me at <p><a href="https://goo.gl/maps/3RzJwEESk6U2">Acharya Jagdish Chandra Bose Hall, IIT Kharagpur</a></p>
<a href="mailto:shashwatdixit1998@gmail.com">Email : shashwatdixit1998@gmail.com</a><br/><br/>
Phone no : 8439898750<br/><br/>
Or you can find me at<br />
<div id="images"><a href="https://www.facebook.com/shashwat.dixit.39"><img src="fb.png"/></a><a href="https://plus.google.com/u/0/113167142088489917673"><img src="googleplus.png"></a><a href="https://www.instagram.com/shashu_16"><img src="instagram.jpg"></a></div>
</div>

</div>

</body>
</html>
