<html>
<head>
<link rel="stylesheet" type="text/css" href="externalstylesheet.css" >
<title>Education</title>

<style type="text/css">

       

		#education{
			padding:20px;
			line-height: 200%;
			border:3px solid #DACF18;
			border-radius:10px;
			width:90%;
			position: absolute;
			text-align: center;
			background-image:url(cover.jpg);
			background-size: cover;
			top:25%;
			color:white;
			left:5%;
			opacity:0.9;
			font-size:3.5vw;
			margin-bottom:10px;
		}

		span{
			color:#290E94;
			font-size:3vw;
		}

		li{
			text-align:left;
			font-size:2.5vw;
			line-height: 150%;
			color:#D5AA0B;

		}

		#inside{
			font-size:2.3vw;

		}

		img{
			border: 3px solid white;
			background: white;
			border-radius:3px;
		
		}

		#iit:hover{
			background-color:blue;

		}



</style>
</head>
<table cellpadding="10px" id="main">
	<tr>
		<td><a href="index.html">Home</a></td>
		<td><a href="education.html">About Me</a></td>
		<td><a href="contact.html">Contact</a></td>
	</tr>
</table>


<table id="aboutme">
	<tr>
		<td><a href="education.html">Education</a></td>
		<td><a href="Achievements.html">Achievements</a></td>
		<td><a href="hobbies.html">Hobbies</td>

	</tr>
</table>

<div id="education"><u>Education</u>


<ul type="solidcircle">
	<li><span>2016-2021<img id="iit" src="iit.jpg" align="right" /><div id="iittext">Indian Institute Of Technology, Kharagpur</div><br/></span>Indian Institute Of Technology,Kharagpur<br/><div id="inside">Geology And Geophysics Integrated Msc.</div><br/><br /><br/></li>
	<li><span>2015-2016<br/></span>Dewan Public School,Meerut<img src="dewan.jpg" align="right" ><br/><div id="inside">Intermediate</div><br/></li>
	<li><span>2013-2014<br/></span>Dewan Public School,Meerut<br/><div id="inside">Highschool</div><br/></li>
</ul>

</div>

</body>
</html>
