<html>
<head>
    <link rel="stylesheet" type="text/css" href="externalstylesheet.css" >

    <title>Welcome</title>

	<style type="text/css">

	img {
   		width:100%;
    	height:100%;
   		object-fit:cover;
	}

	#image {
		border-radius:30px;
		padding: 10px;
		background-color:white;
		border:10px solid black;
		position:absolute;
		top:20%;
		left:10%;
		width:20vw;
		height:30vw;
	}

	
	#text {
		border:3px solid purple;
		border-radius:30px;
		color:#AA1576;
		font-size:2vw;
		position:absolute;
		padding:10px;
		top:22.5%;
		left:38%;
		text-align:center;
		background-color:#C9E2EE;
		line-height:170%;
		opacity:0.8;
	}

	span{
		font-weight:bold;
		font-size:2.7vw;
		font-family:Cambria;
		text-align:left;
		color:#f82b50;
		font-style:italic;
	}

	ul{
		list-style-image:url(icon.png);
		padding:30px;
		text-align:left;
		font-family:calibri;
	}

	p{
		position: absolute;
		color:#FFBE03;
		top:90%;
		left:60%;
	}

	</style>
</head>
<body>

    <table cellpadding="10px" id="main">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="education.html">About Me</a></td>
			<td><a href="contact.html">Contact</a></td>
		</tr>
    </table>

	<div id="image"><img src="myface.jpg" alt="This is me" /></div>


	<div id="text"><span>WELCOME.!! To my Website.</span><br />
		<ul>
			<li>My name is Shashwat Dixit and yeah that's me on the left.</li>
			<li>I am currently a first year undergraduate student from the <br />department of geology and geophysics enrolled in its <br />integrated Msc course of Applied Geology at IIT Kharagpur.</li>
			<li>A positive and happy soul. </li>
		</ul>

	</div>

	<p>If you intend to know more about me then check out the tabs at the top..</p>


</body>
</html>
